DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=data
DB_PORT=5432
DB_HOST=localhost

TWILIO_ACCOUNT_SID=DUMMY
TWILIO_AUTH_TOKEN=DUMMY
TWILIO_NUMBER=DUMMY

NGROK_DOMIAN=DUMMY

GEMINI_API_KEY=DUMMY

GOOGLE_APPLICATION_CREDENTIALS=FILE_WITH_KEY

GOOGLE_CREDENTIAL_PATH=FOLDER_WITH_TOKENS